<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Gus-Version</title>

<!-- Subir Biblioteca Socket.io -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
      integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
      crossorigin="anonymous"
    ></script>

<!-- Script to emit/receive events from socket.io server -->
    <script defer src="chat.js"></script>

<!-- Script to emit/receive events from socket.io server -->
<script defer src="chat.js"></script>

<!-- Stylesheet -->
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  #app {
    width: 85vw;
    margin: 0 auto;
  }
  #chatContainer {
    height: 75vh;
    border: 2px solid #121213;
    border-radius: 10px;
    margin: 1rem 1rem;
    padding: 0.5rem;
    overflow: scroll;
    background-color: #121213;
  }
  #messageForm {
    width: 80%;
    position: absolute;
    bottom: 10px;
  }
  .input {
    margin: auto;
    padding: 0.5rem;
    margin: 0 0.5rem;
    width: 70%;
    border: 2px solid #616161;
    border-radius: 2px;
  }
  .input:active,
  .input:focus {
    border-color: #9de3ff;
  }

  .btn {
    padding: 0.5rem;
    background-color: #fae362;
    border: 1px solid #fae362;
    border-radius: 5px;
    color: rgb(44, 44, 44);
    font-weight: 600;
  }
  .center {
    text-align: center;
    margin: 0 auto;
    color: #080404;
  }
  .error {
    border-color: #fae362 !important;
  }
  /* default message styling for server notifications */
  .message {
    background-color: #fae362;
    color: rgb(44, 44, 44);
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 1rem;
  }
  /* change colors and alignment for self and others messages */
  .self-message {
    background-color: #1f1f1f;
    text-align: right;
    color: #fff;
  }
  .others-message {
    background-color: #1a1a1a;
    text-align: left;
    color: #fae362;
  }
</style>
</head>
<body>
<div id="app">
  <h1 class="center">Gusta Chat</h1>

  <!-- Chat messages will be appended inside this container -->
  <div id="chatContainer"></div>

  <!-- Form to enter and submit new chat messages -->
  <div class="center">
    <form id="messageForm">
      <input class="input center" type="text" id="messageInput" />
      <button class="btn" type="submit" id="sendBtn">Enviar</button>
    </form>
  </div>
</div>
</body>
</html>
